# PostHog Analytics Configuration
# Get your API key from: https://app.posthog.com/project/settings
VITE_POSTHOG_KEY=your_posthog_api_key_here
VITE_POSTHOG_HOST=https://app.posthog.com

# Analytics will only be enabled in production by default
# To enable in development, set this to true
VITE_ENABLE_ANALYTICS_DEV=false
